<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/26 15:35:02.000.920,=C:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 13:27:08.000.849,=C:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/21 14:01:53.000.692,C:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\PEDRO\Desktop\cupom_vinculado\Unit1.pas</Transaction>
    <Transaction>2020/05/21 14:01:53.000.692,C:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PEDRO\Desktop\cupom_vinculado\Unit1.dfm</Transaction>
    <Transaction>2020/05/21 14:01:55.000.048,C:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\PEDRO\Desktop\cupom_vinculado\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
